# 1 "main.c"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "main.c"



# 1 "gba.h" 1







typedef unsigned char u8;
typedef unsigned short u16;
typedef unsigned int u32;

typedef signed char s8;
typedef signed short s16;
typedef signed int s32;

typedef unsigned char byte;
typedef unsigned short hword;
typedef unsigned int word;
# 211 "gba.h"
enum
{
    VBLANK_HANDLER,
    HBLANK_HANDLER,
    VCOUNT_HANDLER,
    TIMER0_HANDLER,
    TIMER1_HANDLER,
    TIMER2_HANDLER,
    TIMER3_HANDLER,
    SERIAL_COM_HANDLER,
    DMA0_HANDLER,
    DMA1_HANDLER,
    DMA2_HANDLER,
    DMA3_HANDLER,
    KEYS_HANDLER,
    CART_HANDLER,
    MAX_INTERRUPT_HANDLERS,
};
# 267 "gba.h"
typedef void (*fp)(void);
# 5 "main.c" 2
# 1 "mygbalib.h" 1
# 1 "sprites.h" 1





int palette[] = {
((0) + (0<<5) + (0<<10)),
((31) + (31<<5) + (31<<10)),
((0) + (31<<5) + (31<<10)),
((26) + (26<<5) + (26<<10)),
((9) + (9<<5) + (9<<10)),
((31) + (31<<5) + (0<<10)),
((31) + (0<<5) + (0<<10)),
((0) + (0<<5) + (31<<10)),
((11) + (8<<5) + (3<<10)),
((27) + (27<<5) + (27<<10)),
((16) + (16<<5) + (16<<10)),
((31) + (17<<5) + (17<<10)),
((31) + (24<<5) + (24<<10)),
((27) + (0<<5) + (0<<10)),
((0) + (16<<5) + (0<<10)),
((0) + (31<<5) + (0<<10)),
((16) + (31<<5) + (16<<10)),
((23) + (31<<5) + (23<<10))
};




u16 sprites[] = {


0,0,0,0,1,5,1,6,
0,0,0,0,1,1,1,6,
0,0,0,4,1,1,1,6,
0,0,0,4,1,1,1,6,
0,0,0,4,1,10,10,10,
0,0,0,0,1,10,10,10,
0,0,0,0,1,10,10,10,
0,0,0,0,1,1,1,6,

6,1,5,1,0,0,0,0,
6,1,1,1,0,0,0,0,
6,1,1,1,4,0,0,0,
6,1,1,1,4,0,0,0,
10,10,10,1,4,0,0,0,
10,10,10,1,0,0,0,0,
10,10,10,1,0,0,0,0,
6,1,1,1,0,0,0,0,

0,0,0,0,1,1,1,6,
0,0,0,0,1,1,1,6,
0,0,0,4,1,10,10,10,
0,0,0,4,1,10,10,10,
0,0,0,4,1,1,1,6,
0,0,0,0,1,1,1,6,
0,0,0,0,1,1,4,4,
0,0,0,0,0,0,0,0,

6,1,1,1,0,0,0,0,
6,1,1,1,0,0,0,0,
10,10,10,1,4,0,0,0,
10,10,10,1,4,0,0,0,
6,1,1,1,4,0,0,0,
6,1,1,1,0,0,0,0,
4,4,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,


0,0,0,0,7,5,7,1,
0,0,0,0,7,7,7,1,
0,0,0,4,7,7,7,1,
0,0,0,4,7,7,7,1,
0,0,0,4,7,10,10,10,
0,0,0,0,7,10,10,10,
0,0,0,0,7,10,10,10,
0,0,0,0,7,7,7,1,

1,7,5,7,0,0,0,0,
1,7,7,7,0,0,0,0,
1,7,7,7,4,0,0,0,
1,7,7,7,4,0,0,0,
10,10,10,7,4,0,0,0,
10,10,10,7,0,0,0,0,
10,10,10,7,0,0,0,0,
1,7,7,7,0,0,0,0,

0,0,0,0,7,7,7,1,
0,0,0,0,7,7,7,1,
0,0,0,4,7,10,10,10,
0,0,0,4,7,10,10,10,
0,0,0,4,7,7,7,1,
0,0,0,0,7,7,7,1,
0,0,0,0,7,7,4,4,
0,0,0,0,0,0,0,0,

1,7,7,7,0,0,0,0,
1,7,7,7,0,0,0,0,
10,10,10,7,4,0,0,0,
10,10,10,7,4,0,0,0,
1,7,7,7,4,0,0,0,
1,7,7,7,0,0,0,0,
4,4,7,7,0,0,0,0,
0,0,0,0,0,0,0,0,


0,0,0,0,1,5,1,15,
0,0,0,0,1,1,1,15,
0,0,0,4,1,1,1,15,
0,0,0,4,1,1,1,15,
0,0,0,4,1,10,10,10,
0,0,0,0,1,10,10,10,
0,0,0,0,1,10,10,10,
0,0,0,0,1,1,1,15,

15,1,5,1,0,0,0,0,
15,1,1,1,0,0,0,0,
15,1,1,1,4,0,0,0,
15,1,1,1,4,0,0,0,
10,10,10,1,4,0,0,0,
10,10,10,1,0,0,0,0,
10,10,10,1,0,0,0,0,
15,1,1,1,0,0,0,0,

0,0,0,0,1,1,1,15,
0,0,0,0,1,1,1,15,
0,0,0,4,1,10,10,10,
0,0,0,4,1,10,10,10,
0,0,0,4,1,1,1,15,
0,0,0,0,1,1,1,15,
0,0,0,0,1,1,4,4,
0,0,0,0,0,0,0,0,

15,1,1,1,0,0,0,0,
15,1,1,1,0,0,0,0,
10,10,10,1,4,0,0,0,
10,10,10,1,4,0,0,0,
15,1,1,1,4,0,0,0,
15,1,1,1,0,0,0,0,
4,4,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,


0,0,1,1,1,1,1,1,
0,0,1,1,1,1,1,1,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,1,1,1,1,0,0,
0,0,1,1,1,1,0,0,

1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

0,0,0,0,0,0,1,1,
0,0,0,0,0,0,1,1,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,1,1,1,1,1,1,
0,0,1,1,1,1,1,1,

1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,

1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,1,0,0,0,0,0,1,
1,1,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,

1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
1,0,0,0,0,0,1,1,
1,0,0,0,0,0,1,1,
1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,

0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,0,0,1,
0,0,0,0,0,1,1,1,
0,0,0,0,0,1,1,1,

1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
1,0,0,0,0,0,0,0,
1,1,1,0,0,0,0,0,
1,1,1,0,0,0,0,0,

1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,
0,0,1,1,1,1,1,1,

1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,

0,0,1,1,0,0,1,1,
0,0,1,1,0,0,1,1,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,
1,1,1,1,1,1,0,0,

0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,1,1,0,0,
0,0,1,1,1,1,0,0,

0,0,0,0,0,0,1,1,
0,0,0,0,0,0,1,1,
0,0,0,0,1,1,0,0,
0,0,0,0,1,1,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,

1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,0,0,1,1,0,0,
0,0,0,0,1,1,0,0,
0,0,0,0,1,1,0,0,
0,0,0,0,1,1,0,0,

0,0,1,1,1,1,1,1,
0,0,1,1,1,1,1,1,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,
1,1,1,1,1,1,0,0,

1,1,1,1,1,1,0,0,
1,1,1,1,1,1,0,0,
0,0,0,0,1,1,0,0,
0,0,0,0,1,1,0,0,
0,0,0,0,1,1,0,0,
0,0,0,0,1,1,0,0,
0,0,1,1,1,1,1,1,
0,0,1,1,1,1,1,1,

1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,

1,1,1,1,0,0,0,0,
1,1,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,

0,0,1,1,1,1,1,1,
0,0,1,1,1,1,1,1,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
1,1,1,1,1,1,0,0,
1,1,1,1,1,1,0,0,

1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,

1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,1,1,1,1,
0,0,1,1,1,1,1,1,

1,1,1,1,0,0,0,0,
1,1,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,
1,1,0,0,0,0,0,0,

0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,

0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,1,1,0,0,0,0,
0,0,1,1,0,0,0,0,
1,1,1,1,0,0,0,0,
1,1,1,1,0,0,0,0,

0,0,0,0,1,5,1,2,
0,0,0,0,1,1,1,2,
0,0,0,4,1,1,1,2,
0,0,0,4,1,1,1,2,
0,0,0,4,1,10,10,10,
0,0,0,0,1,10,10,10,
0,0,0,0,1,10,10,10,
0,0,0,0,1,1,1,2,

2,1,5,1,0,0,0,0,
2,1,1,1,0,0,0,0,
2,1,1,1,4,0,0,0,
2,1,1,1,4,0,0,0,
10,10,10,1,4,0,0,0,
10,10,10,1,0,0,0,0,
10,10,10,1,0,0,0,0,
2,1,1,1,0,0,0,0,

0,0,0,0,1,1,1,2,
0,0,0,0,1,1,1,2,
0,0,0,4,1,10,10,10,
0,0,0,4,1,10,10,10,
0,0,0,4,1,1,1,2,
0,0,0,0,1,1,1,2,
0,0,0,0,1,1,4,4,
0,0,0,0,0,0,0,0,

2,1,1,1,0,0,0,0,
2,1,1,1,0,0,0,0,
10,10,10,1,4,0,0,0,
10,10,10,1,4,0,0,0,
2,1,1,1,4,0,0,0,
2,1,1,1,0,0,0,0,
4,4,1,1,0,0,0,0,
0,0,0,0,0,0,0,0,
};
# 2 "mygbalib.h" 2



extern int state;
extern int xuser;
extern int left;
extern int right;

void checkbutton(void)
{

    u16 buttons = (0x3FF & (~*(volatile u16*)0x4000130));

    if ((buttons & 0x001) == 0x001)
    {

    }
    if ((buttons & 0x002) == 0x002)
    {

    }
    if ((buttons & 0x004) == 0x004)
    {

    }
    if ((buttons & 0x008) == 0x008)
    {
        if (state == 0) {
                        state = 1;
      }
    }
    if ((buttons & 0x010) == 0x010)
    {
                if (xuser < right) {
                        xuser++;
                }
    }
    if ((buttons & 0x020) == 0x020)
    {
                if (xuser > left) {
                        xuser--;
                }
    }
    if ((buttons & 0x040) == 0x040)
    {

    }
    if ((buttons & 0x080) == 0x080)
    {

    }
}


void fillPalette(void)
{
    int i;


    for (i = 0; i < 20; i++)
        ((unsigned short *) 0x5000200)[i] = palette[i];
}


void fillSprites(void)
{
    int i;


    for (i = 0; i < 128*16*16; i++) {
        ((unsigned short *) 0x6010000)[i] = (sprites[i*2+1] << 8) + sprites[i*2];
         }


    for(i = 0; i < 128; i++) {
        drawSprite(0, i, 240,160);
    }
}


void drawSprite(int numb, int N, int x, int y)
{

    *(unsigned short *)(0x7000000 + 8*N) = y | 0x2000;
    *(unsigned short *)(0x7000002 + 8*N) = x | 0x4000;
    *(unsigned short *)(0x7000004 + 8*N) = numb*8;
}
# 6 "main.c" 2

int state = 0;
int count = 0;
int sec = 0;
int replay0,replay1,replay2,replay3,replay4,replay5,replay6 = 0;
int y0,y1,y2,y3,y4,y5,y6 = 0;
int number0 = 3,number1 =3, number2 = 3, number3 = 3,number4 = 4,number5 = 4,number6 = 3;
int xuser = 120;
int middle = 112, left = 96, right = 128;

void bigcount (void) {
        if (count == 53 ) {
                sec++;
                replay0++;
                replay1++;
                replay2++;
                replay3++;
                replay4++;
                replay5++;
                replay6++;
                count =0;
        }
        if (count > 53) {
                count =0;
        }
}

void drawvehicle(int veh, int id, int speed, int x, int *y, int interval, int starttime, int *nooftimes, int *replay) {
        if ((*replay >= interval) && (*nooftimes > 0) && (starttime <= sec)) {
                if (speed==1){
                (*y)++;
                 }
                else if (speed == 2) {
                (*y) = (*y +2);
                }
                drawSprite(veh, id, x, *y);
                if (*y == 160) {
                drawSprite( veh, id, 240, 160);
                *y = 0;
                (*nooftimes)--;
                *replay = 0;
                }
        }
}

void game(void) {
        if (state == 0) {
                drawSprite(0,0,240,160);
                drawSprite(1,1,240,160);
                drawSprite(2,2,240,160);
                drawSprite(2,3,240,160);
                drawSprite(0,4,240,160);
                drawSprite(0,5,240,160);
                drawSprite(1,6,240,160);
                drawSprite(9,9,240,160);
                        if (count == 52) {
                                drawSprite( 7, 100, 32, 72);
                                drawSprite( 5, 101, 48, 72);
                                drawSprite( 8, 102, 64, 72);
                                drawSprite( 3, 103, 80, 72);
                                drawSprite( 3, 104, 96, 72);
                                drawSprite( 3, 105, 128, 72);
                                drawSprite( 4, 106, 144, 72);
                                drawSprite( 6, 107, 160, 72);
                                drawSprite( 5, 108, 176, 72);
                                drawSprite( 4, 109, 192, 72);
                        }
                        if (count == 104) {
                                drawSprite( 3, 100, 240, 160);
                                drawSprite( 4, 101, 240, 160);
                                drawSprite( 6, 102, 240, 160);
                                drawSprite( 5, 103, 240, 160);
                                drawSprite( 4, 104, 240, 160);
                                drawSprite( 7, 105, 240, 160);
                                drawSprite( 5, 106, 240, 160);
                                drawSprite( 8, 107, 240, 160);
                                drawSprite( 3, 108, 240, 160);
                                drawSprite( 3, 109, 240, 160);
                                count =0;
                        }
        }
        else if(state == 1) {
                bigcount();
                drawSprite( 3, 100, 240, 160);
                drawSprite( 4, 101, 240, 160);
                drawSprite( 6, 102, 240, 160);
                drawSprite( 5, 103, 240, 160);
                drawSprite( 4, 104, 240, 160);
                drawSprite( 7, 105, 240, 160);
                drawSprite( 5, 106, 240, 160);
                drawSprite( 8, 107, 240, 160);
                drawSprite( 3, 108, 240, 160);
                drawSprite( 3, 109, 240, 160);
                drawvehicle(0,0,1,middle,&y0,3,3,&number0, &replay0);
           drawvehicle(1,1,1,right,&y1,4,4,&number1, &replay1);
           drawvehicle(2,2,1,left,&y2,3,5,&number2, &replay2);
                drawvehicle(2,3,1,middle,&y3,3,7,&number3, &replay3);
                drawvehicle(0,4,1,right,&y4,5,11,&number4, &replay4);
                drawvehicle(0,5,1,left,&y5,4,10,&number5, &replay5);
                drawvehicle(1,6,1,middle,&y6,3,17,&number6, &replay6);
                drawSprite(9, 9, xuser, 140);
                if((y0==140&&((xuser-8<=middle)&&(middle<=xuser+8)))||(y1==140&&((xuser-8<=right)&&(right<=xuser+8)))||(y2==140&&((xuser-8<=left)&&(left<=xuser+8)))||(y3==140&&((xuser-8<=middle)&&(middle<=xuser+8)))||(y4==140&&((xuser-8<=right)&&(right<=xuser+8)))||(y5==140&&((xuser-8<=left)&&(left<=xuser+8)))||(y6==140&&((xuser-8<=middle)&&(middle<=xuser+8)))) {
                        state = 0;
                        }
        }
        else if(state == 2) {
   }
}

void Handler(void)
{
    *(u16*)0x4000208 = 0x00;

         if ((*(u16*)0x4000202 & 0x8) == 0x8)
    {

         checkbutton();
         count++;
         game();
    }

    *(u16*)0x4000202 = *(u16*)0x4000202;

    *(u16*)0x4000208 = 0x01;
}





int main(void)
{


    *(unsigned short *) 0x4000000 = 0x40 | 0x2 | 0x1000;


         fillPalette();


    fillSprites();


         *(u16*)0x4000208 = 0x0;
         (*(unsigned int*)0x3007FFC) = (int)&Handler;
    *(u16*)0x4000200 |= 0x8;


    *(u16*)0x4000100 = 60618;


    *(u16*)0x4000102 |= 0x0001 | 0x0080 | 0x0040;



         *(u16*)0x4000208 = 0x1;
    while(1);

        return 0;
}
